<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 12 ( JS - 6 )</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header
      id="home"
      class="vh-100 d-flex justify-content-center align-items-center flex-column position-relative"
    >
      <div class="header-title position-relative z-3 text-center text-white">
        <h1>ُEgyptian Party</h1>
        <p>Let's have fun</p>
      </div>
      <div
        class="link-group z-3 d-flex justify-content-center align-items-center position-absolute"
      >
        <div class="links bg-black vh-100 position-relative">
          <i class="close fa-solid fa-x position-absolute text-white fs-5"></i>
          <ul class="h-auto m-0 fs-4">
            <li class="my-5"><a href="#home">Home</a></li>
            <li class="my-5"><a href="#details">Details</a></li>
            <li class="my-5"><a href="#duration">Duration</a></li>
            <li class="my-5"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="links-icon text-white position-relative fs-2">
          <p class="open-links m-0"><i class="fa-solid fa-bars"></i> open</p>
          <p class="close-links m-0 d-none">
            <i class="fa-solid fa-x"></i> close
          </p>
        </div>
      </div>
    </header>
    <section id="details" class="singers">
      <div class="container">
        <div class="slider">
          <h3>Singer one</h3>
          <p class="display-none">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
            ab, atque recusandae ut quaerat eaque molestias provident ducimus
            ratione illum perspiciatis molestiae corrupti nihil odio ipsa
            repellendus saepe obcaecati facilis!
          </p>
          <h3>Singer two</h3>
          <p class="display-none">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis eligendi laborum reprehenderit ipsa, qui obcaecati
            itaque. Blanditiis harum pariatur beatae mollitia omnis
            necessitatibus ab inventore reiciendis, delectus laboriosam quis
            quo.
          </p>
          <h3>Singer three</h3>
          <p class="display-none">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea
            tenetur minima quia at voluptatibus! Sit iusto voluptate laborum
            reiciendis suscipit, quaerat eaque, distinctio aliquam, hic
            exercitationem animi mollitia officia?
          </p>
          <h3>Singer four</h3>
          <p class="display-none">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime at
            consequatur saepe quidem architecto vitae atque nihil, officia nobis
            voluptatibus debitis, minima doloribus obcaecati? Perspiciatis enim
            natus eligendi molestias tempore.
          </p>
        </div>
      </div>
    </section>
    <section id="duration" class="count-down position-relative text-center">
      <div class="container position-relative z-3">
        <div id="counterBody" class="row"></div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="contact-title text-center mb-5">
          <h2 class="fw-bold">JOIN US</h2>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="contact-info">
              <h3 class="fw-bolder text-capitalize">contact info</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus magni culpa nobis, modi cupiditate accusamus molestias
                dolorum sunt labore esse nesciunt cum obcaecati, quod eligendi
                quia tempora quaerat quo sit.
              </p>
              <div class="details text-muted my-5">
                <p>
                  <i class="me-3 fa-solid fa-location-dot"></i> New Street
                  22545, Nexa Road, New York City, USA
                </p>
                <p>
                  <i class="me-3 fa-solid fa-envelope"></i> hello@uigrid.com
                </p>
                <p><i class="me-3 fa-solid fa-phone"></i> 001-000-000-000</p>
              </div>
              <div class="social text-muted">
                <ul class="d-flex align-items-center">
                  <li class="me-4">
                    <a
                      href=""
                      class="border-1 border border-dark-subtle text-muted"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="me-4">
                    <a
                      href=""
                      class="border-1 border border-dark-subtle text-muted"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="me-4">
                    <a
                      href=""
                      class="border-1 border border-dark-subtle text-muted"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="me-4">
                    <a
                      href=""
                      class="border-1 border border-dark-subtle text-muted"
                      ><i class="fa-brands fa-dribbble"></i
                    ></a>
                  </li>
                  <li class="me-4">
                    <a
                      href=""
                      class="border-1 border border-dark-subtle text-muted"
                      ><i class="fa-brands fa-pinterest"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <form action="">
              <input
                type="text"
                placeholder="Enter Name"
                class="form-control rounded-0"
              />
              <input
                type="email"
                placeholder="Enter Email"
                class="form-control rounded-0"
              />
              <textarea
                class="form-control rounded-0"
                name=""
                id="textArea"
                cols="45"
                rows="8"
                placeholder="Enter Message"
              ></textarea>
              <p id="charRemainBody" class="fs-5">
                <span id="characterRemain" class="fs-4"></span> Character Remain
              </p>
              <button class="btn rounded-0 px-4 py-2">SEND MESSAGE</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
